{
  "configurations" : [
    {
      "id" : "442F3383-96B3-404C-A257-A33DFB61210B",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:RickAndMorty.xcodeproj",
          "identifier" : "C4FC957A2AC2681B004F6C4D",
          "name" : "RickAndMortyTests"
        },
        {
          "containerPath" : "container:RickAndMorty.xcodeproj",
          "identifier" : "C4FC956A2AC26819004F6C4D",
          "name" : "RickAndMorty"
        }
      ]
    },
    "language" : "en",
    "preferredScreenCaptureFormat" : "screenshot",
    "region" : "US",
    "targetForVariableExpansion" : {
      "containerPath" : "container:RickAndMorty.xcodeproj",
      "identifier" : "C4FC957A2AC2681B004F6C4D",
      "name" : "RickAndMortyTests"
    },
    "uiTestingScreenshotsLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "CharacterItemViewTests\/testTextImageNotNil()"
      ],
      "target" : {
        "containerPath" : "container:RickAndMorty.xcodeproj",
        "identifier" : "C4FC957A2AC2681B004F6C4D",
        "name" : "RickAndMortyTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:RickAndMorty.xcodeproj",
        "identifier" : "C4FC95842AC2681B004F6C4D",
        "name" : "RickAndMortyUITests"
      }
    }
  ],
  "version" : 1
}
